88
MODE ADOPTION
ADD Mittens1825 Ragdoll 8 31 28
ADD Petra1680 Norwegian 2 75 54
ADD Hana489 DSH 6 29 64
ADD Zoe435 Norwegian 6 91 83
ADD Pumpkin8929 Bengal 7 57 75
ADD Percy107 Siamese 13 43 35
ADD Petra3528 MaineCoon 3 11 48
ADD Cleo5882 MaineCoon 8 5 93
ADD Milo8786 DSH 12 10 70
ADD Pika5926 Scottish 6 90 8
PEEK
PRINT 3
ADD Whiskers3734 Tabby 2 29 12
UPDATE Hana489 AGE 5
SERVE
SERVE
UPDATE Pika5926 FRIEND 27
UPDATE Milo8786 HEALTH 74
REMOVE Cleo2505
REMOVE Petra3528
UPDATE Mittens1825 AGE 17
UPDATE Pumpkin8929 HEALTH 77
ADD Luna2647 Norwegian 16 0 76
ADD Cleo5948 Tabby 7 7 30
UPDATE Petra1680 HEALTH 98
ADD Whiskers7788 Norwegian 5 33 67
UPDATE Percy107 QUARANTINE 0
REMOVE Mittens1825
SERVE
ADD Bella1161 Norwegian 7 35 85
REMOVE Luna2647
UPDATE Hana489 FRIEND 54
ADD Whiskers1613 Ragdoll 12 93 43
REMOVE Whiskers3734
UPDATE Pika5926 QUARANTINE 0
UPDATE Cleo5948 AGE 7
ADD Loki7887 Tux 12 7 21
UPDATE Petra1680 HEALTH 7
REMOVE Cleo5948
REMOVE Whiskers7788
ADD Leo1123 Scottish 2 86 30
SERVE
ADD Caesar6869 Scottish 18 66 40
SERVE
REMOVE Percy107
UPDATE Zoe9225 AGE 17
ADD Percy2171 MaineCoon 2 31 47
UPDATE Loki7887 HEALTH 67
ADD Marble9087 Tabby 3 17 33
REMOVE Whiskers1613
REMOVE Leo1123
ADD Bella3336 Tabby 16 62 32
ADD Caesar6940 Tabby 1 0 42
PEEK
ADD Cleo1233 Siamese 17 4 47
REMOVE Luna654
SERVE
REMOVE Bella3336
ADD Simba407 Siamese 10 100 52
SERVE
REMOVE Cleo1233
UPDATE Bella1161 AGE 7
ADD Fudge6529 MaineCoon 8 8 98
REMOVE Cleo5882
REMOVE Milo8786
ADD Zoe7120 MaineCoon 10 55 77
UPDATE Marble9087 QUARANTINE 0
REMOVE Percy2171
SERVE
ADD Whiskers5410 Scottish 10 84 15
ADD Whiskers6212 Siamese 18 38 51
ADD Pika4701 Tux 13 100 74
UPDATE Pika4701 HEALTH 21
MODE TRIAGE
PRINT 2
ADD Hana4012 Sphynx 2 58 53
SERVE
REMOVE Petra1680
UPDATE Marble9087 QUARANTINE 1
ADD Pieces1989 Sphynx 4 59 85
UPDATE Caesar6940 HEALTH 62
UPDATE Marble9087 FRIEND 69
ADD Petra3789 Bengal 4 90 27
REMOVE Petra3789
UPDATE Whiskers6212 HEALTH 89
ADD Poppy9433 Bengal 15 0 45
QUIT
