201
MODE ADOPTION
ADD Mittens1825 Ragdoll 8 31 28
ADD Petra1680 Norwegian 2 75 54
ADD Hana489 DSH 6 29 64
ADD Zoe435 Norwegian 6 91 83
ADD Pumpkin8929 Bengal 7 57 75
ADD Percy107 Siamese 13 43 35
ADD Petra3528 MaineCoon 3 11 48
ADD Cleo5882 MaineCoon 8 5 93
ADD Milo8786 DSH 12 10 70
ADD Pika5926 Scottish 6 90 8
PEEK
PRINT 3
ADD Whiskers3734 Tabby 2 29 12
UPDATE Hana489 AGE 5
SERVE
SERVE
UPDATE Pika5926 FRIEND 27
UPDATE Milo8786 HEALTH 74
REMOVE Cleo2505
REMOVE Petra3528
UPDATE Mittens1825 AGE 17
UPDATE Pumpkin8929 HEALTH 77
ADD Luna2647 Norwegian 16 0 76
ADD Cleo5948 Tabby 7 7 30
UPDATE Petra1680 HEALTH 98
ADD Whiskers7788 Norwegian 5 33 67
UPDATE Percy107 QUARANTINE 0
REMOVE Mittens1825
SERVE
ADD Bella1161 Norwegian 7 35 85
REMOVE Luna2647
UPDATE Hana489 FRIEND 54
ADD Whiskers1613 Ragdoll 12 93 43
REMOVE Whiskers3734
UPDATE Pika5926 QUARANTINE 0
UPDATE Cleo5948 AGE 7
ADD Loki7887 Tux 12 7 21
UPDATE Petra1680 HEALTH 7
REMOVE Cleo5948
REMOVE Whiskers7788
ADD Leo1123 Scottish 2 86 30
SERVE
ADD Caesar6869 Scottish 18 66 40
SERVE
REMOVE Percy107
UPDATE Zoe9225 AGE 17
ADD Percy2171 MaineCoon 2 31 47
UPDATE Loki7887 HEALTH 67
ADD Marble9087 Tabby 3 17 33
REMOVE Whiskers1613
REMOVE Leo1123
ADD Bella3336 Tabby 16 62 32
ADD Caesar6940 Tabby 1 0 42
PEEK
ADD Cleo1233 Siamese 17 4 47
REMOVE Luna654
SERVE
REMOVE Bella3336
ADD Simba407 Siamese 10 100 52
SERVE
REMOVE Cleo1233
UPDATE Bella1161 AGE 7
ADD Fudge6529 MaineCoon 8 8 98
REMOVE Cleo5882
REMOVE Milo8786
ADD Zoe7120 MaineCoon 10 55 77
UPDATE Marble9087 QUARANTINE 0
REMOVE Percy2171
SERVE
ADD Whiskers5410 Scottish 10 84 15
ADD Whiskers6212 Siamese 18 38 51
ADD Pika4701 Tux 13 100 74
UPDATE Pika4701 HEALTH 21
MODE TRIAGE
PRINT 2
ADD Hana4012 Sphynx 2 58 53
SERVE
REMOVE Petra1680
UPDATE Marble9087 QUARANTINE 1
ADD Pieces1989 Sphynx 4 59 85
UPDATE Caesar6940 HEALTH 62
UPDATE Marble9087 FRIEND 69
ADD Petra3789 Bengal 4 90 27
REMOVE Petra3789
UPDATE Whiskers6212 HEALTH 89
ADD Poppy9433 Bengal 15 0 45
SERVE
UPDATE Poppy9433 QUARANTINE 1
UPDATE Bella1161 AGE 1
UPDATE Whiskers5410 FRIEND 32
ADD Luna3674 DSH 1 96 3
ADD Zoe2497 Tux 4 60 85
ADD Fudge7620 Tabby 11 21 77
UPDATE Loki7887 AGE 18
ADD Pika9434 Bengal 12 91 25
REMOVE Fudge7620
SERVE
UPDATE Luna3674 FRIEND 68
MODE ADOPTION
UPDATE Luna3674 AGE 2
UPDATE Fudge6529 QUARANTINE 1
ADD Fudge5814 Tabby 10 35 76
SERVE
UPDATE Hana489 QUARANTINE 0
SERVE
REMOVE Hana4012
PEEK
ADD Oreo4787 Siamese 15 13 1
UPDATE Caesar6940 FRIEND 14
UPDATE Oreo4787 QUARANTINE 0
UPDATE Pika5926 FRIEND 77
ADD Shadow1626 Tux 6 33 84
REMOVE Luna3674
UPDATE Whiskers6212 HEALTH 60
SERVE
ADD Leo5040 Scottish 18 36 56
UPDATE Whiskers6212 HEALTH 32
ADD Pieces9425 Scottish 0 97 86
ADD Smokey2871 Sphynx 16 83 56
ADD Luna6691 MaineCoon 10 85 13
ADD Milo1443 MaineCoon 8 41 14
ADD Whiskers8890 Sphynx 13 6 24
UPDATE Caesar6869 AGE 9
UPDATE Mittens9976 HEALTH 20
REMOVE Marble9087
UPDATE Pika5926 AGE 15
UPDATE Oreo4787 AGE 2
REMOVE Whiskers8890
UPDATE Poppy9433 HEALTH 97
ADD Oliver3827 Bengal 1 40 95
UPDATE Fudge5814 AGE 14
ADD Tango7487 Ragdoll 4 52 83
UPDATE Simba407 HEALTH 50
ADD Zoe1122 Tux 9 29 95
ADD Cleo1647 Sphynx 5 88 38
ADD Bella920 Tabby 11 47 55
ADD Nala6752 Scottish 5 21 22
REMOVE Poppy9433
UPDATE Pieces1989 FRIEND 32
UPDATE Loki7887 QUARANTINE 1
UPDATE Whiskers5410 HEALTH 37
ADD Marble6485 Tabby 0 72 87
ADD Tango9936 Sphynx 9 99 29
SERVE
REMOVE Pumpkin8929
PEEK
REMOVE Milo1443
REMOVE Cleo1647
REMOVE Loki7887
SERVE
MODE TRIAGE
UPDATE Luna6691 FRIEND 74
PRINT 1
PRINT 1
ADD Hana610 Tabby 15 14 12
REMOVE Pika4701
UPDATE Zoe7120 QUARANTINE 1
ADD Milo3869 MaineCoon 3 87 47
MODE ADOPTION
UPDATE Luna6691 AGE 1
REMOVE Simba407
ADD Smokey9081 Tux 18 27 29
REMOVE Luna6691
ADD Peanut2371 Siamese 17 32 22
REMOVE Caesar6869
ADD Luna3899 Scottish 10 2 22
UPDATE Whiskers5410 AGE 16
ADD Hana7848 Bengal 13 87 13
UPDATE Zoe2497 AGE 4
FEATURED Norwegian 1.10
REMOVE Bella920
ADD Tango7771 DSH 2 10 11
ADD Loki3675 DSH 11 71 47
REMOVE Shadow1626
ADD Zoe4382 Ragdoll 5 34 89
MODE TRIAGE
FEATURED Ragdoll 1.05
PEEK
UPDATE Pieces1989 QUARANTINE 0
UPDATE Whiskers5410 HEALTH 75
ADD Pieces6476 Scottish 1 0 26
REMOVE Tango7487
REMOVE Pika9434
REMOVE Milo3869
ADD Oreo5803 DSH 12 94 5
UPDATE Nala6752 FRIEND 90
FEATURED Scottish 1.20
UPDATE Bella1161 QUARANTINE 1
ADD Smokey2755 DSH 16 81 14
SERVE
REMOVE Pieces1989
REMOVE Hana610
ADD Smokey8096 Sphynx 18 97 74
ADD Caesar7683 Sphynx 9 35 75
REMOVE Tango9936
UPDATE Pieces6476 HEALTH 11
UPDATE Tango7771 FRIEND 73
UPDATE Smokey2871 QUARANTINE 1
REMOVE Zoe435
QUIT
