44
MODE ADOPTION
ADD Mittens1825 Ragdoll 8 31 28
ADD Petra1680 Norwegian 2 75 54
ADD Hana489 DSH 6 29 64
ADD Zoe435 Norwegian 6 91 83
ADD Pumpkin8929 Bengal 7 57 75
ADD Percy107 Siamese 13 43 35
ADD Petra3528 MaineCoon 3 11 48
ADD Cleo5882 MaineCoon 8 5 93
ADD Milo8786 DSH 12 10 70
ADD Pika5926 Scottish 6 90 8
PEEK
PRINT 3
ADD Whiskers3734 Tabby 2 29 12
UPDATE Hana489 AGE 5
SERVE
SERVE
UPDATE Pika5926 FRIEND 27
UPDATE Milo8786 HEALTH 74
REMOVE Cleo2505
REMOVE Petra3528
UPDATE Mittens1825 AGE 17
UPDATE Pumpkin8929 HEALTH 77
ADD Luna2647 Norwegian 16 0 76
ADD Cleo5948 Tabby 7 7 30
UPDATE Milo8786 HEALTH 98
UPDATE Pika5926 FRIEND 27
SERVE
SERVE
REMOVE Whiskers3734
SERVE
REMOVE Mittens1825
MODE TRIAGE
ADD Whiskers7954 Tux 17 16 92
UPDATE Milo8786 QUARANTINE 0
UPDATE Cleo5882 AGE 7
ADD Oreo7351 Siamese 13 23 35
UPDATE Luna2647 QUARANTINE 0
SERVE
SERVE
REMOVE Milo8786
UPDATE Cleo5948 FRIEND 19
ADD Fudge959 Scottish 17 7 95
QUIT
